<view class='logintop'>
  <image class="listimg fl" src="../../img/icon.png"></image>
  <view class='fl logintext'>{{currentLanguage.position_navigation_bar_title}}</view>
</view>
<view class="userinfo ">
  <view class='userbox2'><image class="userinfo-avatar2 usershadow" src="{{userInfo.avatarUrl||'../../img/user-unlogin.png'}}" background-size="cover"></image></view>
    
</view>
<view class='c45 tc f16 mt20'>{{userInfo.nickName||currentLanguage.unlogin}}</view>
  <view class='c8 tc f14 gray  cpminfo'>
    <view class='pr'wx:if="{{!userInfo.company_id&&userInfo.openId}}">{{currentLanguage.no_company}}</view>
      <view class='pr'wx:if="{{userInfo.company_id&&userInfo.company_reviewed==0}}">{{currentLanguage.index_check_pending}}</view>
    </view>
  <view class='sltbtn' style='background-color:#f8f8f8;'wx:if="{{!userInfo.openId}}">
  <view class="weui-btn-area" >
     <button  open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="weui-btn" class="maincolor">{{currentLanguage.index_logbtn}}</button>
  </view>
</view>  
<view class='sltbtn2' style='background-color:#f8f8f8;' wx:if="{{!userInfo.company_id&&userInfo.openId}}">
  <view class="weui-btn-area">
      <button class="weui-btn maincolor" bindtap='openscan'>{{currentLanguage.input_with_scan}}</button>
      <button class="weui-btn weui-btn_default mt10" bindtap='settingCompany' >{{currentLanguage.input_with_type}}</button>    
  </view>
</view>
<view class='sltbtn2' style='background-color:#f8f8f8;' wx:if="{{userInfo.company_id&&userInfo.company_reviewed==0}}">
  <view class="weui-btn-area">
      <button class="weui-btn maincolor" bindtap='revocationCompany'>{{currentLanguage.cancel_check}}</button>
  </view>
</view>  