<view class="page">
  <view class="page__bd">
    <view class='userinfo'>
      <image style='width:40%' src="{{img?img:'../../img/img.png'}}" mode="aspectFit" bindtap="doUpload"></image>
    </view>



    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input" bindtap='scanProduct'>
        <view class="weui-cell__hd">
          <view class="weui-label">条码:</view>
        </view>
        <view class="weui-cell__bd">
          <text wx:if="{{barcode&&barcode!=''}}">{{barcode}}</text>
          <image wx:else class="icon-image" src="../../img/barcode.png"></image>
        </view>
      </view>




      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">名称:</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" maxlength="40" bindinput="bindChangeName" value="{{name}}" placeholder="请输入名称" />
        </view>

      </view>



      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">价格$:</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" maxlength="20" bindinput="bindChangePrice" value="{{price}}" placeholder="请输入价格" />
        </view>
      </view>
    </view>




    <view class="weui-btn-area">
      <button style="width:90%;margin:50rpx;" bindtap='submitForm' type="primary">提交</button>
    </view>
  </view>
</view>