<view class="page">
  <view class="page__bd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="请输入 条码/名称" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">请输入 条码/名称</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>

      <image bindtap="scanCode" style="margin-left:20rpx;margin-top:10rpx;margin-right:10rpx" class="icon-40" src="../../img/scan.png" />

    </view>
    <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0&&correlationData.length>0}}">
      <navigator data-barcode="{{item.barcode}}" bindtap="show" wx:for="{{correlationData}}" url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="{{item.img}}" style="margin-right: 5px;vertical-align: middle;width:40px; height: 40px;"></image>
        </view>
        <view class="weui-cell__bd">
          <view>{{item.barcode}}</view>
          <view>{{item.name}}</view>
        </view>
      </navigator>
    </view>


    <view hidden="{{inputVal.length > 0||correlationData.length>0||!currentProduct.id}}">

      <view class="weui-cells__title">
        <image src="{{currentProduct.img}}" style='width:100%'></image>
      </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view> {{currentProduct.name}}</view>
            <view style="font-size: 13px;color: #888888;">${{currentProduct.price}}</view>
          </view>
        </view>
      </view>


      <view class="weui-tab">
        <view class="weui-navbar">
          <view data-charttype="0" class="weui-navbar__item {{chartType == 0 ? 'weui-bar__item_on' : ''}}" bindtap="changeChartType" id="0">
            <view class="weui-navbar__title">货架分布</view>
          </view>
          <view data-charttype="1" class="weui-navbar__item {{chartType == 1 ? 'weui-bar__item_on' : ''}}" bindtap="changeChartType" id="1">
            <view class="weui-navbar__title">仓库分布</view>
          </view>
          <view data-charttype="2" class="weui-navbar__item {{chartType == 2 ? 'weui-bar__item_on' : ''}}" bindtap="changeChartType" id="2">
            <view class="weui-navbar__title">店铺分布</view>
          </view>


          <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
        </view>
        <view class="weui-tab__panel">
          <view class="weui-tab__content" wx:if="{{chartType==0}}">
            <view class="weui-cell" wx:for="{{currentProduct.inventoryInPosition}}">
              <view class="weui-cell__bd">
                <view class="wx-30-text">店铺:{{item.shopName}}</view>
                <view class="wx-30-text">仓库:{{item.storeName}}</view>
                <view class="wx-30-text">货位:{{item.positionName}}</view>
                <view class="wx-30-text wx-text-primary">库存:{{item.inventoryCount}}件</view>
              </view>
            </view>
          </view>

          <view class="weui-article" hidden="{{chartType==0}}">
            <canvas style="width:{{imageWidth}}px;height:{{imageHeight}}px" canvas-id="mycanvas" disable-scroll="true"></canvas>
          </view>
        </view>

      </view>



    </view>


  </view>
</view>