<view class="page">
  <view class="page__bd">

    <view hidden="{{inputVal.length > 0||correlationData.length>0||!currentProduct.id}}">

      <view class="weui-cells__title" wx:if="{{currentProduct.img != ''}}" bindtap="doUpload">
        <image src="{{currentProduct.img}}" style='width:100%' mode="widthFix"></image>
      </view>
      <view class="weui-cells__title" wx:else bindtap="doUpload">
        <image src="../../img/img.png" style='width:100%' mode="widthFix"></image>
      </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view class="wx-30-text"> {{currentProduct.name}}</view>
            <view class="wx-40-text wx-text-success">{{currentProduct.currencyType}} {{currentProduct.price}}</view>
          </view>
        </view>
      </view>


      <view class="weui-tab">
        <view class="weui-navbar">
          <view data-charttype="0" class="weui-navbar__item {{chartType == 0 ? 'weui-bar__item_on' : ''}}" bindtap="changeChartType" id="0">
            <view class="weui-navbar__title">{{currentLanguage.shelf_distribution}}</view>
          </view>
          <view data-charttype="1" class="weui-navbar__item {{chartType == 1 ? 'weui-bar__item_on' : ''}}" bindtap="changeChartType" id="1">
            <view class="weui-navbar__title">{{currentLanguage.warehouse_distribution}}</view>
          </view>
          <view data-charttype="2" class="weui-navbar__item {{chartType == 2 ? 'weui-bar__item_on' : ''}}" bindtap="changeChartType" id="2">
            <view class="weui-navbar__title">{{currentLanguage.shop_distribution}}</view>
          </view>


          <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
        </view>
        <view class="weui-tab__panel">

          <view class="weui-tab__content page__bd wbg wx-25-text" style="" wx:if="{{chartType==0}}">
            <view class="weui-cell" wx:if="{{currentProduct.inventoryInPosition.length==0}}">
              <view class="weui-cell__bd">
                <view class="">{{currentLanguage.no_data}}</view>
              </view>
            </view>
            <view class="weui-cell" wx:for="{{currentProduct.inventoryInPosition}}">
              <view class="weui-cell__bd">
                <view class=" wx-flex">
                  <text class="weui-flex__item  cg mr-10">{{currentLanguage.out_put_warehouse}}:</text>
                  <text class="weui-flex__item ">{{item.storeName}}</text>
                </view>
                <view class=" wx-flex">
                  <text class="weui-flex__item  cg mr-10">{{currentLanguage.out_put_position}}:</text>
                  <text class="weui-flex__item ">{{item.positionName}}</text>
                </view>
                <view class=" wx-flex">
                  <text class="weui-flex__item  cg mr-10">{{currentLanguage.inventory}}:</text>
                  <text class="weui-flex__item  wx-text-primary">{{item.inventoryCount}}</text>
                </view>
              </view>
            </view>
          </view>


          <view class="weui-tab__content page__bd wbg wx-25-text" wx:if="{{chartType==1}}">
            <view class="weui-cell" wx:if="{{currentProduct.inventoryInStoreResult.length==0}}">
              <view class="weui-cell__bd">
                <view class="">{{currentLanguage.no_data}}</view>
              </view>
            </view>
            <view class="weui-cell" wx:for="{{currentProduct.inventoryInStoreResult}}">
              <view class="weui-cell__bd">
                <view class=" wx-flex">
                  <text class="weui-flex__item  cg mr-10">{{currentLanguage.out_put_warehouse}}:</text>
                  <text class="weui-flex__item ">{{item.storeName}}</text>
                </view>

                <view class=" wx-flex">
                  <text class="weui-flex__item  cg mr-10">{{currentLanguage.inventory}}:</text>
                  <text class="weui-flex__item  wx-text-primary">{{item.inventoryCount}}</text>
                </view>

              </view>
            </view>
          </view>


          <view class="weui-tab__content page__bd wbg wx-25-text" wx:if="{{chartType==2}}">
            <view class="weui-cell" wx:if="{{currentProduct.inventoryInShopResult.length==0}}">
              <view class="weui-cell__bd">
                <view class="">{{currentLanguage.no_data}}</view>
              </view>
            </view>
            <view class="weui-cell" wx:for="{{currentProduct.inventoryInShopResult}}">
              <view class="weui-cell__bd">
                <view class=" wx-flex">
                  <text class="weui-flex__item  cg mr-10">{{currentLanguage.shop}}:</text>
                  <text class="weui-flex__item ">{{item.shopName}}</text>
                </view>

                <view class=" wx-flex">
                  <text class="weui-flex__item  cg mr-10">{{currentLanguage.inventory}}:</text>
                  <text class="weui-flex__item  wx-text-primary">{{item.inventoryCount}}</text>
                </view>

              </view>
            </view>
          </view>

          <view class="weui-article" hidden="{{chartType!=20}}">
            <canvas style="width:{{imageWidth}}px;height:{{imageHeight}}px" canvas-id="mycanvas" disable-scroll="true"></canvas>
          </view>
        </view>

      </view>



    </view>


  </view>
</view>