<view class="page">
  <view class="page__bd">
    <view class="weui-cells__title"> {{storeName}}所有仓位</view>
    <view class="weui-cells weui-cells_after-title">

      <view class="weui-cell" wx:for="{{positionList}}">
        <view class="weui-cell__bd">{{item.no}}</view>
        <view bindtap='showQrCode' data-positionid="{{item.id}}" class="weui-cell__ft"><image class="icon-image" src="../../img/scan.png"></image></view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>

      <view class="weui-cell weui-cell_access weui-cell_link">
        <view class="weui-cell__bd" bindtap='addPosition'>增加仓位</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>

    </view>
  </view>
</view>