<view class="page">

  <view class="page__bd">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">{{currentLanguage.out_put_type}}:</view>
        </view>
        <view class="weui-cell__bd">
           
            <text >{{currentLanguage.in_put}}</text>
            
        </view>
      </view>


      <view class="weui-cell weui-cell_input weui-cell_vcode" bindtap='scanStore'>
        <view class="weui-cell__hd">
          <view class="weui-label">{{currentLanguage.out_put_warehouse}}:</view>
        </view>
        <view class="weui-cell__bd">
          <image wx:if="{{currentStore.positionId}}" class="icon-image" src="{{currentStore.img}}"></image>
          <text wx:if="{{currentStore.name}}" class="">{{currentStore.name}}</text>
          <image wx:else class="icon-image" src="../../img/scan.png"></image>
        </view>
      </view>
      <view class="weui-cell weui-cell_input ">
        <view class="weui-cell__hd">
          <view class="weui-label">{{currentLanguage.out_put_position}}:</view>
        </view>
        <view class="weui-cell__bd">NO.
          <text wx:if="{{currentStore.positionNo}}" class="">{{currentStore.positionNo}} </text>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access " bindtap='selectPositon'>
          <image class="icon-image" src="../../img/find.png"></image>
        </view>
      </view>




      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">{{currentLanguage.product}}:</view>
        </view>
        <view class="weui-cell__bd" >
          <view>
            <image wx:if="{{currentProduct.img}}" class="icon-image" src="{{currentProduct.img}}"></image>
            <text class="wx-30-text" wx:if="{{currentProduct.name}}">{{currentProduct.name}}</text>
            <image wx:else class="icon-image" src="../../img/barcode.png"></image>
          </view>

        </view>
        
       
      </view>




      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">{{currentLanguage.quantity}}:</view>
        </view>
        <view class="weui-cell__bd">
          {{optionCount}}
        </view>
      </view>
    </view>
   


    <view class="weui-btn-area" >
      <button  style="width:90%;margin:50rpx;" bindtap='submitForm' type="primary">{{currentLanguage.submit}}</button>

    </view>
    <!-- <view class="weui-btn-area" wx:else>
      <button style="width:90%;margin:50rpx;" bindtap='submitForm' disabled="true" type="primary">{{currentLanguage.no_permission}}</button>
    </view> -->
  </view>
</view>