<view class="page">
  <view class="page__bd">
    <view class='userinfo'>
      <image style='width:40%' src="{{img?img:'../../img/img.png'}}" mode="aspectFit" bindtap="doUpload"></image>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">编号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" maxlength="20" bindinput="bindChangeNo" value="{{no}}" placeholder="请输入编号" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">名称</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" maxlength="20" bindinput="bindChangeName" value="{{name}}" placeholder="请输入名称" />
        </view>
      </view>
    </view>
    <view class="weui-cells__title">地址</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" bindinput="bindChangeAddress" value="{{address}}" placeholder="请输入地址" maxlength="200" style="height: 3.3em" />
          <view class="weui-textarea-counter">{{cAddressLength}}/200</view>
        </view>
      </view>

    </view>

    <view class="weui-btn-area">
      <button style="width:90%;margin:50rpx;" bindtap='submitForm' type="primary">提交</button>
    </view>
  </view>


</view>