<view class="page">
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd"> {{shopName}}  {{currentLanguage.out_put_warehouse}}
        <image bindtap='addStore' style="position:absolute;top:30rpx;right:100rpx" class="icon-35" src="../../img/add.png" />
         <image bindtap='findStore' style="position:absolute;top:30rpx;right:30rpx" class="icon-35" src="../../img/find.png" />
      </view>
      
      <view class="weui-panel__bd" wx:if="storeList.length > 0">
        <!--
        <navigator url="" class="weui-media-box weui-media-box_appmsg" wx:for="{{storeList}}" data-id="{{item.id}}" data-name="{{item.name}}" bindtap="showStoreInfo">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{item.img}}" mode="scaleToFill" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{item.name}}</view>
            <view class="weui-media-box__desc">
              {{item.address}}
            </view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access "></view>
        </navigator>
-->
        
          
        <scroll-view style='height:{{height}}px;' scroll-y='{{scrollY}}'  bindscrolltolower='{{nomore?"nomoreData":"loadmore"}}' class='msg-list' bindscroll = 'onScroll'>
          <view wx:for="{{storeList}}" wx:key="id"  class='msg-item' animation='{{item.wrapAnimation}}'> 
            <view id='{{item.id}}' class='msg' animation='{{item.animation}}' bindtouchstart='ontouchstart' bindtouchmove='ontouchmove' bindtouchend='ontouchend' data-id="{{item.id}}" data-name="{{item.name}}" bindtap='showStoreInfo'>
                <image class='header-img' src="{{item.img}}" ></image>
                <text class='user-name'>{{item.name}}</text>
                <text class='msg-text'>{{item.address}}</text>
                
            </view>
            <view class='msg-menu'>
              
                <view id='{{item.id}}' data-storeid="{{item.id}}" data-storename="{{item.name}}" class='menu-delete' bindtap='deleteStore' >
                    {{currentLanguage.sdelete}}
                </view>
                <view id='{{item.id}}' data-storeid="{{item.id}}" class='menu-mark' bindtap='updateStoreInfo' bindlongtap='onMarkMsgLongtap'>
                    {{currentLanguage.smodify}}
                </view>
               <!--
                <view id='{{item.id}}' wx:if='{{item.id == defaultStoreId}}'data-storeid="{{item.id}}" class='menu-mark2' bindtap='setDefaultStroe' bindlongtap='onMarkMsgLongtap'>
                   已默认
                </view>
                <view id='{{item.id}}' wx:else data-storeid="{{item.id}}" class='menu-mark2' bindtap='setDefaultStroe' bindlongtap='onMarkMsgLongtap'>
                   设默认
                </view>
              -->

            </view>
          </view>
       
        </scroll-view>
         <!--
          <view class="weui-cell weui-cell_access weui-cell_link" wx:if="{{!nomore}}" bindtap='loadmore'>
            <view class="weui-cell__bd bcenter iconfont icon-more"></view>
          </view>
        -->
      </view>
      
    </view>
  </view>
</view>