<view class="page">

  <view class="page__bd">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">{{currentLanguage.out_put_type}}:</view>
        </view>
        <view class="weui-cell__bd">
          <radio-group class="radio-group" bindchange="radioChange">
            <radio class="radio" wx:key="optionType" value="in" checked="checked">
              <text>{{currentLanguage.out_put}}</text>
            </radio>
            <radio class="radio" wx:key="optionType" value="out" style='margin-left:50rpx' checked="">
              <text>{{currentLanguage.in_put}}</text>
            </radio>
          </radio-group>
        </view>
      </view>


      <view class="weui-cell weui-cell_input weui-cell_vcode" bindtap='scanStore'>
        <view class="weui-cell__hd">
          <view class="weui-label">{{currentLanguage.out_put_warehouse}}:</view>
        </view>
        <view class="weui-cell__bd">
          <image wx:if="{{currentStore.positionId}}" class="icon-image" src="{{currentStore.img}}"></image>
          <text wx:if="{{currentStore.name}}" class="">{{currentStore.name}}</text>
          <image wx:else class="icon-image" src="../../img/scan.png"></image>
        </view>
      </view>
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">{{currentLanguage.out_put_position}}:</view>
        </view>
        <view class="weui-cell__bd">NO.
          <text wx:if="{{currentStore.positionNo}}" class="">{{currentStore.positionNo}} </text>
        </view>
      </view>




      <view class="weui-cell weui-cell_input" bindtap='scanProduct'>
        <view class="weui-cell__hd">
          <view class="weui-label">{{currentLanguage.product}}:</view>
        </view>
        <view class="weui-cell__bd">
          <image wx:if="{{currentProduct.img}}" class="icon-image" src="{{currentProduct.img}}"></image>
          <text wx:if="{{currentProduct.name}}">{{currentProduct.name}}</text>
          <image wx:else class="icon-image" src="../../img/barcode.png"></image>
        </view>
      </view>




      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">{{currentLanguage.quantity}}:</view>
        </view>
        <view class="weui-cell__bd">
          <input bindinput="bingOptionCount" value="{{optionCount}}" class="weui-input" maxlength="3" type="number" placeholder="{{currentLanguage.enter_quantity}}" />
        </view>
      </view>
    </view>
    <view class="weui-cells__tips" wx:if="{{currentInventory&&currentInventory.count}}">({{currentLanguage.current}}:{{currentInventory.count}})</view>



    <view class="weui-btn-area">
      <button style="width:90%;margin:50rpx;" bindtap='submitForm' type="primary">{{currentLanguage.submit}}</button>
    </view>
  </view>
</view>