<!--pages/main/index.wxml-->
<view class="container-box">
   <view class="weui-msg">
    <view class="weui-msg__text-area">
      <view class="weui-msg__title">{{currentLanguage.qrcode_goods_shelf}}</view>
      <view class="weui-msg__desc">{{currentLanguage.qrcode_goods_shelf_info1}}
      </view>
    </view>
  </view>


    <view class="img-box">
        <image bindtap="previewImg" mode="scaleToFill" src="{{imagePath}}"></image>
    </view>
    <form bindsubmit="formSubmit">
       
        <button formType="submit" class="mybtn" type="primary">{{currentLanguage.close}}</button>
    </form>
</view>
<view hidden="{{maskHidden}}" class="mask"></view>
<view class="canvas-box">
  <canvas  hidden="{{canvasHidden}}" style="width: 686rpx;height: 686rpx;background:#f1f1f1;" canvas-id="mycanvas"/>
</view>
